# w2121359_smartcampus_api

./: README.md  pom.xml
src/main/java/com/api/: Main.java
src/main/java/com/api/config/: ApplicationConfig.java
src/main/java/com/api/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/api/filter/: LoggingFilter.java
src/main/java/com/api/mapper/: GlobalExceptionMapper.java  LinkedResourceMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/api/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/api/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/api/store/: DataStore.java
